// Zellij Configuration
// ~/.config/zellij/config.kdl

// Theme - Catppuccin Mocha
theme "catppuccin-mocha"

// Default shell
default_shell "zsh"

// Pane frames - disabled for cleaner look
pane_frames false

// Simplified UI - hide mode indicator from bottom bar
simplified_ui true

// Mouse support
mouse_mode true

// Scrollback buffer
scroll_buffer_size 10000

// Copy behavior
copy_command "wl-copy"  // For Wayland; use "xclip -selection clipboard" for X11
copy_clipboard "system"
copy_on_select true

// Session serialization
session_serialization true
serialize_pane_viewport true

// Default layout
default_layout "compact"

// Mirror session (useful for pair programming)
mirror_session false

// Keybindings
keybinds clear-defaults=true {
    // Normal mode
    normal {
        // Pane navigation (Ctrl + hjkl)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        
        // Quick actions
        bind "Ctrl n" { NewPane; }
        bind "Ctrl t" { NewTab; }
        bind "Ctrl w" { CloseFocus; }
        bind "Ctrl q" { Quit; }
        
        // Mode switching
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl r" { SwitchToMode "Resize"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
        bind "Ctrl b" { SwitchToMode "Tmux"; }  // tmux-like prefix
        
        // Tab navigation
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt h" { GoToPreviousTab; }
        bind "Alt l" { GoToNextTab; }
    }
    
    // Pane mode
    pane {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
    
    // Resize mode
    resize {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    // Scroll mode
    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    
    // Search mode
    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    
    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
    }
    
    // Session mode
    session {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    
    // Tmux-like mode (Ctrl+b prefix)
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }  // Send Ctrl+b
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    
    // Shared bindings across modes
    shared_except "normal" "locked" {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }
}

// UI configuration
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// Plugins
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}
